com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.itprojekt.shared.Administration, false, false, false, false, _, 1899227277
de.hdm.itprojekt.shared.bo.Aehnlichkeitsmass, true, true, false, false, de.hdm.itprojekt.shared.bo.Aehnlichkeitsmass/2250542052, 2250542052
de.hdm.itprojekt.shared.bo.Auswahl, true, true, true, true, de.hdm.itprojekt.shared.bo.Auswahl/369848994, 369848994
de.hdm.itprojekt.shared.bo.Beschreibung, true, true, true, true, de.hdm.itprojekt.shared.bo.Beschreibung/3318230771, 3318230771
de.hdm.itprojekt.shared.bo.BusinessObject, true, false, true, false, de.hdm.itprojekt.shared.bo.BusinessObject/2469622822, 2469622822
de.hdm.itprojekt.shared.bo.Eigenschaft, false, false, true, true, de.hdm.itprojekt.shared.bo.Eigenschaft/2951035932, 2951035932
de.hdm.itprojekt.shared.bo.Info, true, true, true, true, de.hdm.itprojekt.shared.bo.Info/2252679901, 2252679901
de.hdm.itprojekt.shared.bo.Kontaktsperre, true, true, true, true, de.hdm.itprojekt.shared.bo.Kontaktsperre/1191501475, 1191501475
de.hdm.itprojekt.shared.bo.Merkzettel, true, true, true, true, de.hdm.itprojekt.shared.bo.Merkzettel/2712768099, 2712768099
de.hdm.itprojekt.shared.bo.Partnervorschlag, true, true, false, false, de.hdm.itprojekt.shared.bo.Partnervorschlag/2950380408, 2950380408
de.hdm.itprojekt.shared.bo.Profil, true, true, true, true, de.hdm.itprojekt.shared.bo.Profil/1257409671, 1257409671
de.hdm.itprojekt.shared.bo.Suchprofil, true, true, true, true, de.hdm.itprojekt.shared.bo.Suchprofil/1400902974, 1400902974
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
